<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kumar">
    <title>Verint Important URL</title>
    <link rel="icon" href="verint.jpg">
</head>
<body>
    
   <table cellpadding="10" border="1" width="800" height="100" align="center">
    <center><h2>Important URL Shortcuts</h2></center>
    <thead>
        <tr>
            <th>SL.NO</th>
            <th>URL Name</th>
        </tr>
    </thead>
    <tr>
        <td align="center">1</td>
        <td align="center"><a href="https://www.myemploywise.com/asperm/servlet/ggs.erm.servlet.setup3.LoginS?customer_code=verint"target="_blank">EmployeWise</td></a>
    </tr>
    <tr>
        <td align="center">2</td>
        <td align="center"><a href="https://supportportal.verint-km.com/" target="_blank">KM Pro Edit</td></a>
    </tr>
    <tr>
        <td align="center">3</td>
        <td align="center"><a href="https://ptev152.telab.local/wfo/" target="_blank">ptev Lab</td></a>
    </tr>
    <tr>
        <td align="center">4</td>
        <td align="center"><a href="https://verintims.crm.dynamics.com/" target="_blank">IMS Dynamics</td></a>
    </tr>
    <tr>
        <td align="center">5</td>
        <td align="center"><a href="https://connect.verint.com/support/wfment#serploaded=1661536322598&serp2loaded=1661536322598&serp3loaded=1661536322598&serp4loaded=1661536322598&serp5loaded=1661536322598&serp6loaded=1661536322598&serp7loaded=1661536322598&timestamp=1661536356582&serp=0&serpq=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp2=0&serp2q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp3=0&serp3q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp4=0&serp4q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp5=0&serp5q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp6=0&serp6q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons&serp7=0&serp7q=Forecasted%20ASA%20is%20misaligned%20with%20staffing%20and%20abandons" target="_blank">Verint Connect</td></a>
    </tr>
    <tr>
        <td align="center">6</td>
        <td align="center"><a href="https://verint.service-now.com/vess?id=sc_category&sys_id=3c1d1beb4f5d1300119be3414210c7b1&catalog_id=-1" target="_blank">Request Accessories</td></a>
    </tr>
    <tr>
        <td align="center">7</td>
        <td align="center"><a href="https://adfs.wfo.verintcloudservices.com/adfs/ls/idpinitiatedsignon.aspx?client-request-id=814c52b7-d604-4568-7c53-0080010000fc" target="_blank">Cloud Login</td></a>
    </tr>
   </table> 
</body>
</html>